PawnManager/src/PawnTreeList.xaml

<UserControl x:Class="PawnManager.PawnTreeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PawnManager"
             xmlns:tree="clr-namespace:PawnManager.TreeList"
             mc:Ignorable="d">
    <tree:TreeList x:Name="TreeList">
        <tree:TreeList.Resources>
            <local:IntToDoubleConverter x:Key="IntToDoubleConverter" />
        </tree:TreeList.Resources>
        <tree:TreeList.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander />
                                    <TextBlock Text="{Binding Label}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="PawnParameter">
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type local:PawnTreeCategory}">
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:PawnTreeParameterName}">
                                            <TextBox Text="{Binding Path=Value}" Width="225"
                                                     MaxLength="{Binding Path=Template.MaxNameLength}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:PawnTreeParameterSlider}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding Value}" Width="40" Margin="0,0,5,0" />
                                                <Slider Minimum="{Binding Path=Template.Minimum}"
                                                        Maximum="{Binding Path=Template.Maximum}"
                                                        IsSnapToTickEnabled="True" TickFrequency="1" Width="180"
                                                        Value="{Binding Path=Value, Converter={StaticResource IntToDoubleConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:PawnTreeParameterDropDown}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding ParameterValue}" Width="40" Margin="0,0,5,0" />
                                                <ComboBox ItemsSource="{Binding Path=Template.Options}"
                                                      SelectedIndex="{Binding Path=Value}"
                                                      DisplayMemberPath="Label" Width="180" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </tree:TreeList.View>
    </tree:TreeList>
</UserControl>
