PawnManager/MainWindow.xaml

<Window x:Class="PawnManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PawnManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PawnManager by Meem0" Height="450" Width="525">
    <Window.Resources>
        <local:RadioButtonCheckedConverter x:Key="RadioConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="40">
            <Label Content="Currently loaded Pawn:" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button x:Name="butLoad" Content="Load" DockPanel.Dock="Right" Height="23" Width="65" Margin="5,0" Click="butLoad_Click"
                    ToolTip="Load a Pawn from a Pawn file made by this application."/>
            <Button x:Name="butSave" Content="Save" DockPanel.Dock="Right" Height="23" Width="65" Margin="5,0" Click="butSave_Click"
                    IsEnabled="{Binding IsPawnLoaded}" 
                    ToolTip="Save a Pawn to a Pawn file used by this application only."/>
            <Label x:Name="labelLoadedPawn" VerticalAlignment="Center" Margin="5,0">
                <Binding Path="LoadedPawn.Name"/>
            </Label>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="0,45,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text=".sav file" ToolTip="Import and export a Pawn from a .sav file." />
                </TabItem.Header>
                <DockPanel>
                    <GroupBox x:Name="groupBoxSavLocation" Header=".sav location" DockPanel.Dock="Top">
                        <UniformGrid Rows="2" Margin="10, 0">
                            <DockPanel Margin="0,5">
                                <Button x:Name="butSavBrowse" Content="Browse" DockPanel.Dock="Right" Click="butSavBrowse_Click" Width="65"/>
                                <TextBox x:Name="textBoxSavPath" Height="23" TextWrapping="NoWrap" Margin="0,0,10,0"
                                         Text="{Binding SavTab.SavPath, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="The path to the currently selected .sav file.  This can be packed (.sav) or unpacked (.xml)."/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Button x:Name="butSavLoadDefault" DockPanel.Dock="Right" Click="butSavLoadDefault_Click" Content="Load default"
                                        Width="75" Margin="0,0,5,0"
                                        ToolTip="Attempt to load your DDDA.sav from Steam/userdata/.../367500/remote/" />
                                <Button x:Name="butSavUnpack" DockPanel.Dock="Right" Click="butSavUnpack_Click" Content="Unpack"
                                        Width="65" Margin="5,0"
                                        IsEnabled="{Binding SavTab.IsValidPackedSav}"
                                        ToolTip="Unpack the currently loaded .sav file, if it is packed.  This is purely a convenience."/>
                                <Button x:Name="butSavRepack" DockPanel.Dock="Right" Click="butSavRepack_Click" Content="Repack"
                                        Width="65" Margin="5,0"
                                        IsEnabled="{Binding SavTab.IsValidUnpackedSav}"
                                        ToolTip="Repack the currently loaded .sav file, if it is unpacked.  This is purely a convenience."/>
                                <Button x:Name="butSavOpenDir" DockPanel.Dock="Right" Click="butSavOpenDir_Click"  Content="Open folder"
                                        Width="75" Margin="5,0"
                                        IsEnabled="{Binding SavTab.IsValidSav}"
                                        ToolTip="Open the containing folder of the currently loaded .sav file."/>
                            </StackPanel>
                        </UniformGrid>
                        <!-- <UniformGrid Rows="2" Margin="10, 0">
                            <RadioButton x:Name="radioSavDefault" Content="Use default .sav path" GroupName="radGroupSavLocationType">
                                <RadioButton.IsChecked>
                                    <Binding Path="SavTab.UseCustomSavPath" Converter="{StaticResource RadioConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Boolean>False</sys:Boolean>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <DockPanel>
                                <RadioButton x:Name="radioSavSpecify" Content="Specify:" GroupName="radGroupSavLocationType" DockPanel.Dock="Left" VerticalAlignment="Center">
                                    <RadioButton.IsChecked>
                                        <Binding Path="SavTab.UseCustomSavPath" Converter="{StaticResource RadioConverter}">
                                            <Binding.ConverterParameter>
                                                <sys:Boolean>True</sys:Boolean>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <Button x:Name="butSavPack" DockPanel.Dock="Right" Click="butSavPack_Click" Margin="5,0" Width="65"
                                        IsEnabled="{Binding SavTab.IsValidSav}" Content="{Binding SavTab.PackButtonLabel}"/>
                                <Button x:Name="butSavBrowse" Content="Browse" DockPanel.Dock="Right" Click="butSavBrowse_Click" Margin="5,0" Width="65"
                                        IsEnabled="{Binding SavTab.UseCustomSavPath}"/>
                                <TextBox x:Name="textBoxCustomSavPath" Height="23" TextWrapping="NoWrap" Margin="5,0"
                                         IsEnabled="{Binding SavTab.UseCustomSavPath}" Text="{Binding SavTab.CustomSavPath}" />
                            </DockPanel>
                        </UniformGrid> -->
                    </GroupBox>
                    <GroupBox x:Name="groupBoxSavPawn" Header="Source Pawn" DockPanel.Dock="Top">
                        <UniformGrid Rows="3" Margin="10,0">
                            <RadioButton x:Name="radioSavMain" Content="Main Pawn" GroupName="radGroupSavSourcePawn" Margin="0,5"
                                         ToolTip="Select the Main Pawn for importing or exporting.">
                                <RadioButton.IsChecked>
                                    <Binding Path="SavTab.SavSourcePawn" Converter="{StaticResource RadioConverter}">
                                        <Binding.ConverterParameter>
                                            <local:SavSlot>MainPawn</local:SavSlot>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <RadioButton x:Name="radioSavP1" Content="Pawn 1" GroupName="radGroupSavSourcePawn" Margin="0,5"
                                         ToolTip="Select the first rented Pawn for importing or exporting.">
                                <RadioButton.IsChecked>
                                    <Binding Path="SavTab.SavSourcePawn" Converter="{StaticResource RadioConverter}">
                                        <Binding.ConverterParameter>
                                            <local:SavSlot>Pawn1</local:SavSlot>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                            <RadioButton x:Name="radioSavP2" Content="Pawn 2" GroupName="radGroupSavSourcePawn" Margin="0,5"
                                         ToolTip="Select the second rented Pawn for importing or exporting.">
                                <RadioButton.IsChecked>
                                    <Binding Path="SavTab.SavSourcePawn" Converter="{StaticResource RadioConverter}">
                                        <Binding.ConverterParameter>
                                            <local:SavSlot>Pawn2</local:SavSlot>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </UniformGrid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10">
                        <Button x:Name="butSavExport" Height="64" Width="90" Click="butSavExport_Click"
                                IsEnabled="{Binding IsPawnLoadedAndSavValid}"
                                ToolTip="Replace the selected 'source Pawn' in the loaded .sav file with the loaded Pawn.">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="70">
                                Export Pawn to Save
                            </TextBlock>
                        </Button>
                        <Button x:Name="butSavImport" Height="64" Width="90" Margin="10,0" Click="butSavImport_Click"
                                IsEnabled="{Binding SavTab.IsValidSav}"
                                ToolTip="Replace the loaded Pawn with the selected 'source Pawn' in the loaded .sav file.">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                Import Pawn from Save
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Edit Pawn">
                <TextBlock x:Name="label" TextWrapping="Wrap" Height="60" Width="200" TextAlignment="Center" >
                    Coming &quot;soon&quot;! For now, use the Cheat Engine trainer to edit your Main Pawn, and do Import / Export.
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
